ObjectDependencyExplorerUI/Views/MainWindow.xaml

<Window x:Class="ObjectDependencyExplorerUI.MainWindow"
		Name="wndMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjectDependencyExplorerUI"
        mc:Ignorable="d"
        Title="Object dependency explorer" Height="450" Width="800" WindowState="Maximized"
		Closing="Window_Closing" Icon="/Images/Graf.ico"
		Loaded="wndMainWindow_Loaded">
	<Window.DataContext>
		<local:MainViewModel/>
	</Window.DataContext>
	<Window.Resources>
		<local:LogItemToBrushConverter x:Key="LogItemToBrushConverter"/>
		<local:MessageTypeToIconConverter x:Key="MessageTypeToIconConverter"/>
	</Window.Resources>
	<Window.Style>
		<Style TargetType="Window">
			<Setter Property="ForceCursor" Value="True"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsBusy}" Value="True">
					<Setter Property="Cursor" Value="Wait"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</Window.Style>
	<Grid x:Name="gridMain">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition MaxHeight="60"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid x:Name="gridPanel">
			<Grid.ColumnDefinitions>
				<ColumnDefinition MaxWidth="200" Width="100*"/>
				<ColumnDefinition MaxWidth="100" Width="100*"/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition MaxWidth="110" Width="110*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition MaxHeight="22"/>
				<RowDefinition MaxHeight="22"/>
				<RowDefinition MaxHeight="16"/>
			</Grid.RowDefinitions>
			<TextBlock x:Name="tbConnection" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Margin="0,2,0,2">
				<Hyperlink Command="{Binding Path=TryConnectServer}" CommandParameter="{Binding}">
					<Run Text="{Binding CurrentConnection, Mode=OneWay}"/>
				</Hyperlink>
			</TextBlock>
			<ComboBox x:Name="cmbDataBases" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding DataBaseList}" SelectedItem="{Binding SelectedDataBase}" IsEnabled="{Binding IsDatabaseSelectionAvailable}" ToolTip="Select Database" Height="20" VerticalAlignment="Center" Margin="5,0,5,0"/>
			<!--<CheckBox x:Name="cbBreakOnError" Grid.Column="1" Grid.Row="0" Content="Break on error" ToolTip="Scan will be stopped on first error" IsChecked="{Binding BreakOnError}" Height="20" VerticalAlignment="Center" Margin="5,0,5,0"/>-->
			<Expander x:Name="cmbOptions" Grid.Column="1" Grid.Row="0" Header="Options" Grid.RowSpan="2">
				<StackPanel Orientation="Vertical">
					<!--<CheckBox x:Name="cbBreakOnError" Content="Break on error" ToolTip="Scan will be stopped on first error" IsChecked="{Binding BreakOnError}"/>-->
					<!--<CheckBox x:Name="cbOnlyFirst" Content="Only first dependency" ToolTip="Only first dependency of each type" IsChecked="{Binding OnlyFirst}"/>-->
					<CheckBox x:Name="cbTraceOn" Content="Trace on" ToolTip="More log information" IsChecked="{Binding TraceOn}"/>
				</StackPanel>
			</Expander>
			<!--
			<ComboBox x:Name="cmbOptions" Grid.Column="1" Grid.Row="0" Text="Options">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<CheckBox x:Name="cbBreakOnError" Content="Break on error" ToolTip="Scan will be stopped on first error" IsChecked="{Binding BreakOnError}"/>
							<CheckBox x:Name="cbOnlyFirst" Content="Only first dependency" ToolTip="Only first dependency of each type" IsChecked="{Binding OnlyFirst}"/>
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			-->
			<TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,3,0,3" Grid.ColumnSpan="2">Object names (without schema, comma separated) to filter</TextBlock>
			<TextBox x:Name="tbDebugObject" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" Text="{Binding DebugObjects}"/>
			<Button x:Name="btnStart" Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" Content="Get" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="40" Command="{Binding RunCommand}" Margin="20,0,10,0"/>
			<ProgressBar x:Name="pbExecutionProgress" Grid.Column="0" Grid.Row="2" Value="{Binding RunProgress, Mode=OneWay}" Height="10" Margin="0,5,0,0" Grid.ColumnSpan="5"/>
		</Grid>
		<TabControl Name="TabMain" Grid.Column="0" Grid.Row="1" SelectedIndex="{Binding SelectedTabIndex}">
			<TabItem x:Name="TabLog" Header="Log output">
				<ScrollViewer Name="LogConsole" ScrollChanged="LogConsole_ScrollChanged">
					<StackPanel>
						<ItemsControl ItemsSource="{Binding LogOutput, Mode=OneWay}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<!--<TextBlock Text="{Binding Path=.}"/>-->
									<TextBox Background="Transparent" Foreground="{Binding Type, Converter={StaticResource LogItemToBrushConverter}, Mode=OneWay}" BorderThickness="0" Text="{Binding Message, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" />
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			<TabItem x:Name="TabExplorer" Header="Dependencies explorer">
				<DockPanel>
					<TreeView x:Name="tvExplorer" ItemsSource="{Binding ResultDatabases}"
						MinWidth="200"
						DockPanel.Dock="Left"
						SelectedItemChanged="tvExplorer_SelectedItemChanged"
						VirtualizingStackPanel.IsVirtualizing="True"
						VirtualizingStackPanel.VirtualizationMode="Recycling">
						<TreeView.ItemTemplate>
							<HierarchicalDataTemplate ItemsSource="{Binding DatabaseSchemas}">
								<StackPanel Orientation="Horizontal">
									<Image Source="/Images/Database.png" Width="16" Height="16" Margin="3,0,3,0"/>
									<TextBlock Text="{Binding DataBase}"/>
								</StackPanel>
								<HierarchicalDataTemplate.ItemTemplate>
									<HierarchicalDataTemplate ItemsSource="{Binding SchemaObjects}">
										<StackPanel Orientation="Horizontal">
											<Image Source="/Images/Schema.png" Width="16" Height="16" Margin="3,0,3,0"/>
											<TextBlock Text="{Binding SchemaName}"/>
										</StackPanel>
										<HierarchicalDataTemplate.ItemTemplate>
											<HierarchicalDataTemplate ItemsSource="{Binding Dependencies}">
												<TextBlock Text="{Binding ObjectName}"/>
												<HierarchicalDataTemplate.ItemTemplate>
													<HierarchicalDataTemplate>
														<StackPanel Orientation="Horizontal">
															<Image Source="{Binding MessageType, Converter={StaticResource MessageTypeToIconConverter}}" Width="16" Height="16" Margin="3,0,3,0"/>
															<TextBlock Text="{Binding NodeName}"/>
														</StackPanel>
													</HierarchicalDataTemplate>
												</HierarchicalDataTemplate.ItemTemplate>
											</HierarchicalDataTemplate>
										</HierarchicalDataTemplate.ItemTemplate>
									</HierarchicalDataTemplate>
								</HierarchicalDataTemplate.ItemTemplate>
							</HierarchicalDataTemplate>
						</TreeView.ItemTemplate>
					</TreeView>
					<FlowDocumentScrollViewer x:Name="DefinitionViewer" Document="{Binding CurrentObjectDefinition, Mode=OneWay}" DockPanel.Dock="Right" FontFamily="Consolas"/>
				</DockPanel>
			</TabItem>
			<TabItem x:Name="TabRevertExplorer" Header="Revert dependencies explorer">
				<DockPanel>
					<TreeView x:Name="tvRevertExplorer" ItemsSource="{Binding ResultReferencedDatabases}"
						MinWidth="200"
						DockPanel.Dock="Left"
						SelectedItemChanged="tvRevertExplorer_SelectedItemChanged"
						VirtualizingStackPanel.IsVirtualizing="True"
						VirtualizingStackPanel.VirtualizationMode="Recycling">
						<TreeView.ItemTemplate>
							<HierarchicalDataTemplate ItemsSource="{Binding ReferencedDatabaseSchemas}">
								<StackPanel Orientation="Horizontal">
									<Image Source="/Images/Database.png" Width="16" Height="16" Margin="3,0,3,0"/>
									<TextBlock Text="{Binding ReferencedDataBase}"/>
								</StackPanel>
								<HierarchicalDataTemplate.ItemTemplate>
									<HierarchicalDataTemplate ItemsSource="{Binding ReferencedSchemaObjects}">
										<StackPanel Orientation="Horizontal">
											<Image Source="/Images/Schema.png" Width="16" Height="16" Margin="3,0,3,0"/>
											<TextBlock Text="{Binding ReferencedSchemaName}"/>
										</StackPanel>
										<HierarchicalDataTemplate.ItemTemplate>
											<HierarchicalDataTemplate ItemsSource="{Binding ReferencedDependencies}">
												<TextBlock Text="{Binding ReferencedObjectName}"/>
												<HierarchicalDataTemplate.ItemTemplate>
													<HierarchicalDataTemplate>
														<StackPanel Orientation="Horizontal">
															<Image Source="{Binding MessageType, Converter={StaticResource MessageTypeToIconConverter}}" Width="16" Height="16" Margin="3,0,3,0"/>
															<TextBlock Text="{Binding NodeName}"/>
														</StackPanel>
													</HierarchicalDataTemplate>
												</HierarchicalDataTemplate.ItemTemplate>
											</HierarchicalDataTemplate>
										</HierarchicalDataTemplate.ItemTemplate>
									</HierarchicalDataTemplate>
								</HierarchicalDataTemplate.ItemTemplate>
							</HierarchicalDataTemplate>
						</TreeView.ItemTemplate>
					</TreeView>
					<FlowDocumentScrollViewer x:Name="RevertDefinitionViewer" Document="{Binding CurrentObjectDefinitionRevert, Mode=OneWay}" DockPanel.Dock="Right" FontFamily="Consolas"/>
				</DockPanel>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
